<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectTracker.Views.ProjectDetailPage"
             Title="Project Details">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="{Binding Name}" FontSize="40"/>
            <Label Text="{Binding Description}"/>
            <Label Text="{Binding PercentComplete}"/>

            <ListView
                x:Name="ProjectsListView"
                SeparatorColor="Blue"
                HasUnevenRows="True"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                RefreshCommand="{Binding LoadProjectTasksCommand}"
                IsPullToRefreshEnabled="true"
                ItemsSource="{Binding Tasks}"
                ItemSelected="OnItemSelected">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Name }" 
                                   FontSize="24"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Text="Add Task"
                Clicked="AddTaskButton_Clicked"/>
        </StackLayout>

    </ScrollView>
</ContentPage>